.item-container {
  position: relative;
  .item-handle-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}