export default {
  confirm: 'confirm',
  cancle: 'cancle',
  search: 'search',
  create: 'create',
  edit: 'edit',
  enabled: 'enabled',
  disabled: 'disabled',
  status: 'status',
  delete: 'delete',
  more: 'more',
  next: 'next',
  prev: 'prev',
  operate_success: 'operate success',
  table_column_action: 'action',

  column_id: 'id',

  // auth module
  auth_login_mobile: 'mobile',
  auth_login_rule_mobile_message: 'mobile is not empty',
  auth_login_password: 'password',
  auth_login_rule_password_message: 'password is not empty',
  auth_login_confirm: 'submit',

  // task module
  task_search_content_label: 'content',
  task_search_category: 'category',
  task_column_content: 'content',
  task_column_category: 'category',
  task_column_start_time: 'start time',
  task_column_end_time: 'end time ',
  task_column_duration: 'duration',
  task_sumbit_rule_content_message: 'content is not empty',
  task_sumbit_rule_category_message: 'category is not empty',

  // task dashboard
  task_dashboard_search_range_label: 'time range',

  // tag module
  tag_search_name: 'name',
  tag_search_module: 'module',
  tag_column_name: 'name',
  tag_column_rule_name_message: 'tag name is not empty',
  tag_column_module: 'module',
  tag_column_rule_module_message: 'module is not empty',

  // department module
  department_search_name: 'name',
  department_append_child: 'append child',
  department_append_department: 'append department',
  department_parent_department: 'parent department',
  department_remove_node: 'remove department',
  department_remove_node_confirm_title: 'delete department',
  department_remove_node_confirm_description: 'confirm delete department',
  department_append_user: 'append user',
  department_choose_user: 'choose user',
  department_name: 'department name',
  department_sort_order: 'sort order',
  department_sumbit_rule_name_message: 'department name is not empty',
  department_sumbit_rule_sort_order_message: 'sort order is not empty',
  department_sumbit_rule_choose_user_message: 'user is not empty',
  department_column_name: 'department name',
  department_column_parent: 'department parent',

  // department user module
  department_user_column_id: 'user id',
  department_user_column_user_name: 'user name',

  // role module
  role_search_name_label: 'role name',
  role_column_id: 'id',
  role_column_name: 'role name',
  role_edit_tabs_create: 'create role',
  role_edit_tabs_edit: 'edit role',
  role_edit_tabs_set_permission: 'permission',
  role_edit_tabs_set_property: 'property',
  role_edit_tabs_set_rule: 'rule',
  role_edit_name: 'role name',
  role_sumbit_rule_name_message: 'role name is not empty',
  role_edit_permission: 'select permission',
  role_remove_role_confirm_title: 'delete role',
  role_remove_role_confirm_description: 'confirm delete role',

  // account module
  account_column_id: 'id',
  account_column_name: 'account',
  account_column_mobile: 'mobile',
  account_column_role: 'role',
  account_column_status: 'status',
  account_column_handle_setting_role: 'edit',
  account_handle_edit_role: 'edit account',

  // resource module
  resource_search_name_label: 'resource name',
  resource_column_name: 'resource name',
  resource_column_code: 'code',
  resource_column_status: 'status',
  resource_column_create_time: 'create time',
  resource_edit_name: 'resource name',
  resource_edit_sortOrder: 'resource order',
  resource_edit_status: 'resource status',
  resource_edit_parent_id: 'parent',
  resource_sumbit_rule_name_message: 'resource name is not empty',
  resource_sumbit_rule_sort_order_message: 'sort order is not empty',
  resource_sumbit_rule_parent_id_message: 'parent id is not empty',
  resource_remove_resource_confirm_title: 'delete resource',
  resource_remove_resource_confirm_description: 'confirm delete resource',

  // permission module
  permission_search_name_label: 'permission name',
  permission_column_name: 'permission name',
  permission_column_code: 'permission code',
  permission_column_status: 'status',
  permission_column_create_time: 'create time',
  permission_edit_name: 'permission name',
  permission_edit_status: 'permission status',
  permission_edit_sortOrder: 'permission order',
  permission_edit_resource: 'resource',
  permission_remove_resource_confirm_title: 'delete permission',
  permission_remove_resource_confirm_description: 'confirm delete permission',

  // router
  route_dashboard: 'dashboard',
  route_task: 'task',
  route_task_manage: 'task manage',
  route_task_list: 'task list',
  route_task_dashboard: 'task dashboard',
  route_tag: 'tag',
  route_system_config: 'system config',
  route_system_department: 'department manage',
  route_system_role: 'role manage',
  route_system_account: 'account manage',
  route_system_resource: 'resource manage',
  route_system_permission: 'permission manage',
};
