export default {
  confirm: '确定',
  cancle: '取消',
  search: '搜索',
  reset: '重置',
  create: '创建',
  edit: '编辑',
  enabled: '启用',
  disabled: '禁用',
  status: '状态',
  delete: '删除',
  more: '更多',
  next: '下一步',
  prev: '上一步',
  operate_success: '操作成功',
  table_column_action: '操作',
  male: '男',
  female: '女',
  unknow: '未知',

  column_id: 'id',

  // auth module
  auth_login_mobile: '手机号',
  auth_login_rule_mobile_message: '手机号不能为空',
  auth_login_password: '密码',
  auth_login_rule_password_message: '密码不能为空',
  auth_login_confirm: '确定',

  // shop module
  shop_search_name_label: '店家名称',
  shop_search_mobile_label: '店家手机号',
  shop_column_name: '店家名称',
  shop_column_mobile: '店家手机号',
  shop_column_contact_name: '联系人姓名',
  shop_column_boss_name: '总裁姓名',
  shop_edit_name: '店家名称',
  shop_edit_mobile: '联系方式',
  shop_edit_contact_name: '联系人名称',
  shop_edit_boss_name: '总裁姓名',
  shop_edit_description: '店家简介',
  shop_sumbit_rule_name_message: '店家名称不能为空',
  shop_remove_shop_confirm_title: '删除店家',
  shop_remove_shop_confirm_description: '确定删除店家',

  // task dashboard
  task_dashboard_search_range_label: '时间范围',

  // tag module
  tag_search_name: '名称',
  tag_search_module: '模块',
  tag_column_name: '名称',
  tag_column_rule_name_message: '标签名称不能为空',
  tag_column_module: '模块',
  tag_column_rule_module_message: '模块不能为空',

  // department module
  department_search_name: '部门名称',
  department_append_child: '添加子节点',
  department_append_department: '添加部门',
  department_parent_department: '上级部门',
  department_remove_node: '删除部门',
  department_remove_node_confirm_title: '删除部门',
  department_remove_node_confirm_description: '确认删除部门，此操作不可恢复',
  department_edit_user: '编辑人员',
  department_append_user: '添加人员',
  department_choose_user: '选择人员',
  department_setting_manager: '设置主管',
  department_name: '部门名称',
  department_sort_order: '排序',
  department_sumbit_rule_name_message: '部门名称不能为空',
  department_sumbit_rule_sort_order_message: '排序不能为空',
  department_sumbit_rule_choose_user_message: '人员不能为空',
  department_column_name: '部门名称',
  department_column_parent: '父级部门',

  // department user module
  department_user_column_id: '用户ID',
  department_user_column_user_name: '用户名',

  // role module
  role_search_name_label: '角色名称',
  role_column_id: 'ID',
  role_column_name: '角色名称',
  role_edit_tabs_create: '创建角色',
  role_edit_tabs_edit: '编辑角色',
  role_edit_tabs_set_permission: '权限',
  role_edit_tabs_set_property: '属性',
  role_edit_tabs_set_rule: '规则',
  role_edit_name: '角色名称',
  role_sumbit_rule_name_message: '角色名称不能为空',
  role_edit_permission: '选择权限',
  role_remove_role_confirm_title: '删除角色',
  role_remove_role_confirm_description: '确认删除角色，此操作不可恢复',

  // account module
  account_column_id: 'ID',
  account_column_name: '账号名称',
  account_column_mobile: '手机号',
  account_column_role: '角色',
  account_column_status: '状态',
  account_column_handle_setting_role: '编辑',
  account_handle_edit_role: '编辑账户',
  account_edit_name: '账号名称',
  account_edit_mobile: '手机号',
  account_edit_role: '角色',
  account_edit_password: '密码',
  account_sumbit_rule_name_message: '账号名称不能为空',
  account_sumbit_rule_mobile_message: '手机号不能为空',
  account_sumbit_rule_password_message: '密码不能为空',

  // resource module
  resource_search_name_label: '资源名称',
  resource_column_name: '资源名称',
  resource_column_code: '资源code',
  resource_column_create_time: '创建时间',
  resource_edit_name: '资源名称',
  resource_edit_sortOrder: '资源排序',
  resource_edit_status: '状态',
  resource_edit_parent_id: '所属目录',
  resource_sumbit_rule_name_message: '资源名称不能为空',
  resource_sumbit_rule_parent_id_message: '所属目录不能为空',
  resource_remove_resource_confirm_title: '删除资源',
  resource_remove_resource_confirm_description: '确认删除资源，此操作不可恢复',

  // permission module
  permission_search_name_label: '权限名称',
  permission_column_name: '权限名称',
  permission_column_code: '权限code',
  permission_column_status: '状态',
  permission_column_create_time: '创建时间',
  permission_edit_name: '名称',
  permission_edit_status: '状态',
  permission_edit_sortOrder: '排序',
  permission_edit_resource: '所属资源',
  permission_remove_resource_confirm_title: '删除权限',
  permission_remove_resource_confirm_description: '确认删除权限，此操作不可恢复',

  // customer module
  customer_search_name_label: '客户名称',
  customer_search_mobile_label: '客户手机号',
  customer_column_name: '客户名称',
  customer_column_mobile: '客户手机号',
  customer_column_shop: '推荐店家',
  customer_column_department: '归属部门',
  customer_column_belong_user: '归属人员',
  customer_column_tag: '标签',
  customer_column_birth_date: '出生年月',
  customer_column_gender: '性别',
  customer_column_remark: '备注',
  customer_edit_name: '客户名称',
  customer_edit_mobile: '客户手机号',
  customer_edit_birthday: '出生年月',
  customer_edit_gender: '性别',
  customer_edit_shop: '推荐店家',
  customer_edit_department: '归属部门',
  customer_edit_belong_user: '归属人员',
  customer_edit_tag: '用户标签',
  customer_edit_remark: '备注',
  customer_sumbit_rule_name_message: '客户名称不能为空',
  customer_sumbit_rule_gender_message: '性别不能为空',
  customer_sumbit_rule_shop_message: '推荐店家不能为空',
  customer_sumbit_rule_department_message: '归属部门不能为空',
  customer_sumbit_rule_belong_user_message: '归属人员不能为空',
  customer_remove_customer_confirm_title: '删除客户',
  customer_remove_customer_confirm_description: '确定删除客户',

  // dictionary module
  dictionary_search_name_label: '字典名称',
  dictionary_search_code_label: '字典编码',
  dictionary_search_describe_label: '描述',
  dictionary_column_code: '字典编码',
  dictionary_column_name: '字典名称',
  dictionary_column_describe: '描述',
  dictionary_column_items: '字典值',
  dictionary_edit_name: '字典名称',
  dictionary_edit_code: '字典编码',
  dictionary_edit_describe: '描述',
  dictionary_edit_item_text: '键',
  dictionary_edit_item_value: '值',
  dictionary_edit_item_sort_order: '排序',
  dictionary_sumbit_rule_name_message: '字典名称不能为空',
  dictionary_sumbit_rule_code_message: '字典编码不能为空',
  dictionary_sumbit_rule_text_message: '字典键不能为空',
  dictionary_sumbit_rule_value_message: '字典值不能为空',

  // project module
  project_search_name_label: '项目名称',
  project_column_name: '项目名称',
  project_column_price: '价格',
  project_column_description: '描述',
  project_edit_name: '项目名称',
  project_edit_price: '价格',
  project_edit_description: '描述',
  project_sumbit_rule_name_message: '项目名称不能为空',
  project_sumbit_rule_price_message: '价格不能为空',

  // project item module
  project_item_search_name_label: '项目细项名称',
  project_item_column_name: '项目细项名称',
  project_item_column_price: '价格',
  project_item_column_category: '分类',
  project_item_column_description: '描述',
  project_item_edit_name: '项目细项名称',
  project_item_edit_category: '分类',
  project_item_edit_price: '价格',
  project_item_edit_description: '描述',
  project_item_sumbit_rule_name_message: '项目细项名称不能为空',
  project_item_sumbit_rule_category_message: '请选择分类',
  project_item_sumbit_rule_price_message: '价格不能为空',

  // consumer module
  consumer_search_name_label: '耗材名称',
  consumer_column_name: '名称',
  consumer_column_stock: '库存',
  consumer_column_price: '价格',
  consumer_column_description: '描述',
  consumer_edit_name: '名称',
  consumer_edit_stock: '库存',
  consumer_edit_price: '价格',
  consumer_edit_description: '描述',
  consumer_sumbit_rule_name_message: '名称不能为空',
  consumer_sumbit_rule_stock_message: '库存不能为空',
  consumer_sumbit_rule_price_message: '价格不能为空',

  // router
  route_dashboard: '首页',
  route_shop_manage: '店家管理',
  route_shop_list: '店家列表',
  route_system_config: '系统管理',
  route_system_department: '部门管理',
  route_system_role: '角色管理',
  route_system_account: '账号管理',
  route_system_resource: '资源管理',
  route_system_permission: '权限管理',
  route_system_dictionary: '字典管理',
  route_customer: '客户管理',
  route_project: '项目列表',
  route_project_item: '项目细项列表',
  route_consumer: '耗材管理',
};
